<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" />
  <title>CryptoPass Mobile</title>
  <style type="text/css">
   html,body {background:#5e8ee4;margin:0;padding:0;}
   h1, button, .footer {-webkit-user-select:none; user-select:none;}
   form:before, [name=close], [type=submit]{display:none!important}
   h1, .footer {
    color:#fff;
    text-align:center;
    text-shadow:0 -1px 0 rgba(0,0,0,.5);
    font-family:sans-serif;
   }
   form {
    width:300px!important;
    margin:0 auto!important;
    position:relative!important;
    box-shadow:none!important;
   }
   form input, form button {
    display:block!important;
    width:100%!important;
    margin:10px 0 0!important;
    border-radius:3px!important;
   }
   form input:focus {
    box-shadow:inset 0 2px 4px rgba(0,0,0,.24)!important;
    color:#5e8ee4!important;
    text-shadow:none!important;
   }
   form button:focus {border-color:#fff!important;}
   form button:active {border-color:#396bbc!important;}
   .footer {
    width:300px;
    margin:0 auto 0;
    padding:10px 0;
    font-size:11px;
   }
   .footer a {text-decoration:none; color:#fff;}
  </style>
 </head>
 <body>
 <h1>CryptoPass</h1>
 <script type="text/javascript" src="https://rawgit.com/w3core/cryptopass/master/src/script.js"></script>
 <script type="text/javascript">
 (new function(){
  var original = document.querySelector('[name=close]');
  var url = document.createElement('input');
  url.placeholder = 'Enter site url';
  url.type = 'text';
  url.name = 'url';
  url.value = '';
  original.parentNode.insertBefore(url,original);

  url.focus();

  document.addEventListener('keydown', function (e) {
   if (e.keyCode == 27) {
    url.value = '';
    $_cryptopass_$.show();
    url.focus();
   }
  }, false);

  var btn = document.querySelector('[name=preview]');
  if (btn) {
   btn.addEventListener('click', function(e){
    btn.blur();
   }, false);   
  }
 }());
 </script>
 <div class="footer">
  <a href="https://github.com/w3core/cryptopass/" target="_blank">How to install the widget on your desktop?</a>
 </div>
</body>
</html>
